# bible-game

./: .metadata  README.md  game-keystore.jks  pubspec.yaml
.fvm/: flutter_sdk
.github/workflows/: flutter-ci.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/the_bible_game/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
android/app/src/profile/: AndroidManifest.xml
ios/: GoogleService-Info.plist  Podfile  exportOptions.plist
ios/MyAppServiceExtension/: MyAppServiceExtension.entitlements  NotificationService.swift
ios/Runner/: AppDelegate.swift  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart  test.dart
lib/controllers/: api_request_controller.dart  auth_controller.dart  awesome_notification_controller.dart  bible_api_controller.dart  four_Scriptures_one_word_controller.dart  four_scripture_coach_controller.dart  four_scriptures_question_controller.dart  global_game_controller.dart  global_games_controller.dart  global_question_controller.dart  leaderboard_controller.dart  nativity_game_controller.dart  nativity_question_controller.dart  pilgrim_progress_controller.dart  pilgrim_progress_question_controller.dart  question_controller.dart  quick_game_controller.dart  quick_game_question_controller.dart  tabs_controller.dart  tags_pill_controller.dart  topic_pill_controller.dart  user_controller.dart  wiw_game_controller.dart  wiw_game_question_controller.dart
lib/models/: ads.dart  games.dart  globalLeaderboard.dart  leaderboard.dart  (+7 more)
test/: widget_test.dart
web/: index.html
(+446 files in other folders)
